{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 10,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Debug",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/Build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/Build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}